<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 Columns of Pictures</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap; 
      width: 90%; 
      height: 90%; 
      gap: 20px;
    }

    .image-column {
      width: 48%; 
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; cursor: url(../css/eye2.png) 40 40, auto;
    }

  </style>
</head>
<body>

  <div class="image-container">
   
    <div class="image-column">
      <img src="https://i.pinimg.com/736x/1d/95/b7/1d95b7ecf65a3977861d34908eae22e7.jpg" alt="Image 1">
    </div>

   
    <div class="image-column">
      <img src="https://i.pinimg.com/736x/d8/60/f6/d860f63306c786255dcc61bddea6e8de.jpg" alt="Image 2">
    </div>
  </div>

</body>
</html>
