<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Row Video Mute Toggle</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .video-container {
      display: flex;
      flex-direction: column;
      width: 90%; /* Fill 90% of the screen width */
      height: 90%; /* Fill 90% of the screen height */
      gap: 0; 
      cursor: url(../css/ear1.png) 50 50, auto;
    }

    .video-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 33.33%; 

      /* Each row takes up a third of the screen height */
    }

    .video-column {
      width: 32%; /* Each video takes up 32% of the row width */
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      gap:0 ;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures video covers the container without distortion */
    }

  </style>
</head>
<body>

  <div class="video-container">
    <div class="video-row">
      <div class="video-column">
        <video autoplay loop muted id="video1" src="../videos/bella.mp4" onclick="toggleMute('video1')"></video>
      </div>
      <div class="video-column">
        <video autoplay loop muted id="video2" src="../videos/fuchs.mp4" onclick="toggleMute('video2')"></video>
      </div>
      <div class="video-column">
        <video  autoplay loop muted id="video3" src="../videos/wedding.mp4" onclick="toggleMute('video3')"></video>
      </div>
    </div>
 <div class="video-row">
   <div class="video-column">
        <video autoplay loop muted id="video4" src="../videos/4.mp4" onclick="toggleMute('video4')"></video>
      </div>
      <div class="video-column">
        <video id="video5" src="../videos/jazz.mp4" autoplay loop muted onclick="toggleMute('video5')"></video>
      </div>
     <div class="video-column">
        <video id="video6" src="../videos/highway.mp4" autoplay loop muted onclick="toggleMute('video6')"></video>
      </div>
    </div>

    <div class="video-row">
      <div class="video-column">
        <video id="video7" src="../videos/ny.mp4" autoplay loop muted onclick="toggleMute('video7')"></video>
      </div>
      <div class="video-column">
        <video id="video8" src="../videos/rocky.mp4" autoplay loop muted onclick="toggleMute('video8')"></video>
      </div>
      <div class="video-column">
        <video id="video9" src="../videos/T.mp4" autoplay loop muted onclick="toggleMute('video9')"></video>
      </div>
    </div>
  </div>

  <script>
    function toggleMute(videoId) {
      var video = document.getElementById(videoId);
      video.muted = !video.muted; // Toggle mute state
    }
  </script>

</body>
</html>
